{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lot-stayed.gl.joinmc.link",
          "assigned_srv": "lot-stayed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5986d274-2798-483b-9ed8-3a054fb42c84",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23628,
          "port_start": 23627,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T14:11:31.031637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dff04a30-2f57-481d-b0f5-fc313a850f67",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "eb60a2ab-5e0a-4368-a90f-6975031b7463",
          "agent_name": "from-key-75c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
